<html>
<head>
    <style>
        table td {
            padding: 15px;
        }
    </style>
</head>
<body>
<a href="#" style="position: fixed; bottom: 15px; left: 15px; background: #fff;">Наверх</a>
<h1>HTML альманах</h1>
<ul>
    <li><a href="/">На главную</a></li>
    <li><a href="#attribs">Аттрибуты</a></li>
    <li><a href="#lists">Списки</a></li>
    <li><a href="#tables">Таблицы</a></li>
    <li><a href="#imgs">Картинки</a></li>
    <li><a href="#links">Ссылки</a></li>
    <li>
        <a href="#css">CSS</a>
        <ul>
            <li><a href="#css-colors">Цвета</a></li>
            <li><a href="#css-margins">Отступы</a></li>
            <li><a href="#styling">Оформление</a></li>
            <li><a href="#css-attribs">Свойства</a></li>
        </ul>
    </li>
    <!--
        TODO:
        <li><a href="#blocks">Блочные элементы</a></li>
        <li><a href="#inline">Строчные элементы</a></li>
        <li><a href="#links">Ссылки</a></li>
        <li><a href="#links">Спец. символы</a></li>
        <li><a href="#imgs">Картинки</a></li>
        <li><a href="#links">CSS - position, width, height, font</a></li>
    -->
</ul>

<hr/>

<p>
<h2 id="attribs">Аттрибуты</h2>
<table border="1">
    <thead>
    <tr>
        <th>Аттрибут</th>
        <th>Пример</th>
        <th>Предназначение</th>
        <th>Полезная информация</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>id</td>
        <td>
					<pre>&lt;div id="moi-div">
  Значение id пишется латиницей, без пробелов и спец. символов
  Допускаются цифры &lt;div id="div-nomer-3"> и дефисы
&lt;/div></pre>
        </td>
        <td>Однозначно идентифицирует элемент на странице</td>
        <td>
            В CSS может быть получен как<br/>
            #moi-div { padding: 25px; }<br/><br/>
            В ссылке может быть указан как<br/>
            &lt;a href="#moi-div"&gt;ancor&lt;/a&gt;
        </td>
    </tr>

    <tr>
        <td>class</td>
        <td>
					<pre>&lt;div class="moi-divi">
  Значение class пишется латиницей, без пробелов и спец. символов
  Допускаются цифры &lt;div class="divi-v-bloke-3"> и дефисы
&lt;/div></pre>
        </td>
        <td>Объединяет схожие элементы на странице</td>
        <td>
            В CSS может быть получен как .moi-divi { background: black; }<br/>
        </td>
    </tr>

    <tr>
        <td>style</td>
        <td>
					<pre>&lt;div style="padding: 25px; margin: 25px; background: red; color: white;">
  Стили пишутся через ;
  Количество их неограничено
&lt;/div></pre>
        </td>
        <td>Изменяет внешний вид элемента</td>
        <td><pre>Список полезных стилей:
<b>display: inline-block;</b> <i>Позволяет располагать блоки в ряд</i>
<b>background: red;</b> <i>Изменяет цвет фона элемента</i>
<b>color: blue;</b> <i>Изменяет цвет текста элемента</i>
<b>padding: 15px;</b> <i>Добавляет внутренние отступы</i>
<b>margin: 10px;</b> <i>Добавляет внешние отступы</i>
<b>width: 300px;</b> <i>Задаёт ширину элемента в пикселях</i>
<b>width: 50%;</b> <i>Задаёт ширину элемента в процентах</i>
</pre>

        </td>
    </tr>
    </tbody>
</table>

<hr/>

<h2 id="lists"><a target="_blank" href="http://htmlbook.ru/html/ul">Списки</a></h2>
<table>
    <thead>
    <tr>
        <th>Исходный код</th>
        <th>Результат</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><pre>&lt;ul>
   &lt;li>Первый элемент списка&lt;/li>
   &lt;li>Второй элемент списка&lt;/li>
&lt;/ul></pre>
        </td>
        <td>
            <ul>
                <li>Первый элемент списка</li>
                <li>Второй элемент списка</li>
            </ul>
        </td>
    </tr>
    </tbody>
</table>

<hr/>

<h2 id="tables"><a target="_blank" href="http://htmlbook.ru/html/table">Таблицы</a></h2>
<table>
    <thead>
    <tr>
        <th>Исходный код</th>
        <th>Результат</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><pre>&lt;table>
   &lt;thead border="1">
   &lt;tr>
      &lt;th>Первый столбец&lt;/th>
      &lt;th>Второй столбец&lt;/th>
   &lt;/tr>
   &lt;/thead>
   &lt;tbody>
      &lt;tr>
         &lt;td>Первая строка - первая ячейка&lt;/td>
         &lt;td>Первая строка - вторая ячейка&lt;/td>
      &lt;/tr>
      &lt;tr>
         &lt;td>Первая строка - первая ячейка&lt;/td>
         &lt;td>Первая строка - вторая ячейка&lt;/td>
      &lt;/tr>
   &lt;/tbody>
&lt;/table></pre>
        </td>
        <td>
            <table border="1">
                <thead>
                <tr>
                    <th>Первый столбец</th>
                    <th>Второй столбец</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Первая строка - первая ячейка</td>
                    <td>Первая строка - вторая ячейка</td>
                </tr>
                <tr>
                    <td>Первая строка - первая ячейка</td>
                    <td>Первая строка - вторая ячейка</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<hr/>


<h2 id="imgs"><a target="_blank" href="http://htmlbook.ru/html/img">Картинки</a></h2>
<table>
    <thead>
    <tr>
        <th>Исходный код</th>
        <th>Результат</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            &lt;img src="img.jpg" />
        </td>
        <td>
            <img src="my-image.jpg"/>
        </td>
    </tr>

    <tr>
        <td>
            &lt;img width="50" height="50" src="img.jpg" />
        </td>
        <td>
            <img width="50" height="50" src="my-image.jpg"/>
        </td>
    </tr>


    <tr>
        <td>
            &lt;img style="width: 75px; height:75px;" src="img.jpg" />
        </td>
        <td>
            <img style="width: 75px; height:75px;" src="my-image.jpg"/>
        </td>
    </tr>
    </tbody>
</table>

<hr/>


<h2 id="links"><a target="_blank" href="http://htmlbook.ru/html/a">Ссылки</a></h2>
<table>
    <thead>
    <tr>
        <th>Исходный код</th>
        <th>Результат</th>
        <th>Доп. инфо</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            &lt;a href="/">Ссылка /&lt;/a>
        </td>
        <td>
            <a href="/">Ссылка /</a>
        </td>
        <td>
            Когда путь в href начинается с / ссылка ведёт на корневой католог сайта<br />
            Если ваш URL https://yandex.ru/mail, то ссылка "/" приведёт на "https://yandex.ru/"
        </td>
    </tr>

    <tr>
        <td>
            &lt;a href="/about">Ссылка /about&lt;/a>
        </td>
        <td>
            <a href="/about">Ссылка /about</a>
        </td>
        <td>
            Когда путь в href начинается с / ссылка ведёт на корневой католог сайта<br />
            Если ваш URL https://yandex.ru/mail, то ссылка "/about" приведёт на "https://yandex.ru/about"
        </td>
    </tr>

    <tr>
        <td>
            &lt;a href="about">Ссылка about&lt;/a>
        </td>
        <td>
            <a href="about">Ссылка about</a>
        </td>
        <td>
            Когда путь в href начинается не с / ссылка ведёт на вложенный в текущий католог<br />
            Если ваш URL https://yandex.ru/mail, то ссылка "about" приведёт на "https://yandex.ru/mail/about"
        </td>
    </tr>

    <tr>
        <td>
            &lt;a href="http://about">Ссылка http://about&lt;/a>
        </td>
        <td>
            <a href="http://about">Ссылка http://about</a>
        </td>
        <td>
            Когда путь в href начинается с http:// или https:// ссылка ведёт на какой-то сайт<br />
            Если ваш URL https://yandex.ru/mail, то ссылка "http://about" приведёт на сайт "http://about"
        </td>
    </tr>
    </tbody>
</table>
<hr />


<!-- [[[[[   CSS    ]]]]] -->


<h2 id="css">CSS</h2>
<h3 id="css-colors">Свойства использующие цвет</h3>

<table border="1">
    <thead>
    <tr>
        <th>Свойство</th>
        <th>За что отвечает</th>
        <th>Короткая запись</th>
        <th>Пример</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>color: green;</td>
        <td>Цвет текста</td>
        <td>-</td>
        <td style="color: green;">Зелёный текст</td>
    </tr>
    <tr>
        <td>background-color: red;</td>
        <td>Цвет фона элемента</td>
        <td>background: red;</td>
        <td style="background: red;">Красный фон</td>
    </tr>
    <tr>
        <td>border-color: red;</td>
        <td>Цвет границы</td>
        <td>border: 1px solid red;</td>
        <td>
            <div style="border: 1px solid red;">Красная граница</div>
        </td>
    </tr>
    </tbody>
</table>

<h3>Синтаксис</h3>
В шестнадцатеричной системе цвет состоит из символа # и шести букво-цифр:<br />
Например белый - #FFFFFF<br />

<ul>
    <li>Первые два символа "F" отвечают за присутсвие красного цвета</li>
    <li>Вторые два символа "F" отвечают за зелёный</li>
    <li>Последние два за синий</li>
</ul>

<h1>
    #
    <span style="color: #ff0000">FF</span>
    <span style="color: #00ff00">FF</span>
    <span style="color: #0000ff">FF</span>
</h1>

<hr />

<h1>
    #
    <span style="color: #ff0000">FF</span>
    <span style="color: #000000">00</span>
    <span style="color: #000000">00</span>
</h1>

<h1>
    #
    <span style="color: #000000">00</span>
    <span style="color: #00ff00">FF</span>
    <span style="color: #000000">00</span>
</h1>

<h1>
    #
    <span style="color: #000000">00</span>
    <span style="color: #000000">00</span>
    <span style="color: #0000FF">FF</span>
</h1>

<h1>
    #
    <span style="color: #FF00FF">FF</span>
    <span style="color: #000000">00</span>
    <span style="color: #FF00FF">FF</span>
</h1>

Чем больше сочетание каждой пары символов, тем более насыщенным этот цвет будет<br /><br />


<h3>Таблица цвета</h3>
Цвет можно задать следующими способами:<br/>
<ul>
    <li>&lt;span style="background: #ff3300"><br/>&nbsp;&nbsp;&nbsp;Шестнадцатеричный<br/>&lt;/span>
    </li>
    <li>&lt;span style="background: rgb(255, 50, 0);"><br/>&nbsp;&nbsp;&nbsp;RGB = Red Green
        Blue<br/>&lt;/span>
    </li>
    <li>&lt;span style="background: rgba(255, 50, 0, 0.5);"><br/>&nbsp;&nbsp;&nbsp;RGB с
        прозрачностью<br/>&lt;/span>
    </li>
    <li>
        &lt;span style="background: orange;"><br/>
        &nbsp;&nbsp;&nbsp;У некоторых цветов есть название - напр. orange, red, black, white и
        д.р.<br/>
        &lt;/span>
    </li>
</ul>
Результат: <span style="background: #ff3300">text</span><br/>
<br/>

<h3>Соответствие шестнадцатеричного значения в десятичное</h3>
<table border="1">
<tr>
    <td>Десятичное</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
</tr>
<tr>
    <td>Шестнадцатеричное</td>
    <td>0</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>a</td>
    <td>b</td>
    <td>c</td>
    <td>d</td>
    <td>e</td>
    <td>f</td>
</tr>
</table>

<h3>Сокращения для шестнадцатеричных цветов</h3>
<table border="1">
    <thead>
    <tr>
        <th>Цвет</th>
        <th>Его короткий аналог</th>
    </tr>
    </thead>
    <tbody>
    <tr style="background: #fff">
        <td>#ffffff</td>
        <td>#fff</td>
    </tr>
    <tr style="background: #f00">
        <td>#ff0000</td>
        <td>#f00</td>
    </tr>
    <tr style="background: #0f0">
        <td>#00ff00</td>
        <td>#0f0</td>
    </tr>
    <tr style="background: #00f; color: #fff;">
        <td>#0000ff</td>
        <td>#00f</td>
    </tr>
    <tr style="background: #000; color: #fff;">
        <td>#000000</td>
        <td>#000</td>
    </tr>
    </tbody>
</table>

<h3>Немного основных цветов:</h3><br/>
<table border="1">
    <thead>
    <tr>
        <th>Название</th>
        <th>Цвет</th>
        <th>Hex</th>
        <th>(RGB)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Aqua (морская волна)</td>
        <td style="background: aqua"></td>
        <td align="left">#00FFFF</td>
        <td>rgb(000,255,255)</td>
    </tr>
    <tr>
        <td>Black (черный)</td>
        <td style="background: black"></td>
        <td align="left">#000000</td>
        <td>rgb(000,000,000)</td>
    </tr>
    <tr>
        <td>Blue (голубой)</td>
        <td style="background: blue"></td>
        <td align="left">#0000FF</td>
        <td>rgb(000,000,255)</td>
    </tr>
    <tr>
        <td>Fuchsia (фуксин)</td>
        <td style="background: fuchsia"></td>
        <td align="left">#FF00FF</td>
        <td>rgb(255,000,255)</td>
    </tr>
    <tr>
        <td>Gray (серый)</td>
        <td style="background: gray"></td>
        <td align="left">#808080</td>
        <td>rgb(128,128,128)</td>
    </tr>
    <tr>
        <td>Green (зеленый)</td>
        <td style="background: green"></td>
        <td align="left">#008000</td>
        <td>rgb(000,128,000)</td>
    </tr>
    <tr>
        <td>Lime (ярко-зеленый)</td>
        <td style="background: lime"></td>
        <td align="left">#00FF00</td>
        <td>rgb(000,255,000)</td>
    </tr>
    <tr>
        <td>Maroon (темно-бордовый)</td>
        <td style="background: maroon"></td>
        <td align="left">#800000</td>
        <td>rgb(128,000,000)</td>
    </tr>
    <tr>
        <td>Navy (темно-синий)</td>
        <td style="background: navy"></td>
        <td align="left">#000080</td>
        <td>rgb(000,000,128)</td>
    </tr>
    <tr>
        <td>Olive (оливковый)</td>
        <td style="background: olive"></td>
        <td align="left">#808000</td>
        <td>(128,128,000)</td>
    </tr>
    <tr>
        <td>Purple (фиолетовый)</td>
        <td style="background: purple"></td>
        <td align="left">#800080</td>
        <td>rgb(128,000,128)</td>
    </tr>
    <tr>
        <td>Red (красный)</td>
        <td style="background: red"></td>
        <td align="left">#FF0000</td>
        <td>rgb(255,000,000)</td>
    </tr>
    <tr>
        <td>Silver (серебряный)</td>
        <td style="background: silver"></td>
        <td align="left">#C0C0C0</td>
        <td>rgb(192,192,192)</td>
    </tr>
    <tr>
        <td>Teal (серо-зеленый)</td>
        <td style="background: teal"></td>
        <td align="left">#008080</td>
        <td>rgb(000,128,128)</td>
    </tr>
    <tr>
        <td>White (белый)</td>
        <td style="background: white"></td>
        <td align="left">#FFFFFF</td>
        <td>rgb(255,255,255)</td>
    </tr>
    <tr>
        <td>Yellow (желтый)</td>
        <td style="background: yellow"></td>
        <td align="left">#FFFF00</td>
        <td>rgb(255,255,000)</td>
    </tr>
    </tbody>
</table>

<div style="margin-top: 50px;">
    Подобрать цвет можно <a href="http://getcolor.ru/">тут</a>
</div>

<hr/>

<h3 id="css-margins">Отступы</h3>
<table border="1">
    <thead>
    <tr>
        <th>Свойство</th>
        <th>За что отвечает</th>
        <th>Короткая запись</th>
        <th>Пример</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/padding">padding</a>: 10px 15px 20px 0;</td>
        <td>Отступы внутри элемента</td>
        <td>padding: 20px;</td>
        <td style="color: green;">
            <table border="1">
                <thead>
                <tr>
                    <th>Код</th>
                    <th>Результат</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><pre>&lt;div style="background: red;padding: 10px; border: 1px solid;">
   text1
   &lt;div style="background: yellow;padding: 10px; border: 1px solid;">text2&lt;/div>
&lt;/div></pre>
                    </td>
                    <td>
                        <div style="background: red;padding: 10px; border: 1px solid;">
                            <div style="background: yellow;padding: 10px; border: 1px solid;">
                                text
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><pre>&lt;div style="background: red;padding-left: 20px; border: 1px solid;">
   text1
   &lt;div style="background: yellow;padding-top: 20px; border: 1px solid;">text2&lt;/div>
&lt;/div></pre>
                    </td>
                    <td>
                        <div style="background: red; border: 1px solid; padding-left: 20px;">
                            <div style="background: yellow;padding-top: 20px; border: 1px solid;">
                                text
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/margin">margin</a>: 10px 15px 20px 0;</td>
        <td>Отступы снаружи элемента</td>
        <td>margin: 20px;</td>
        <td style="color: green;">
            <table border="1">
                <thead>
                <tr>
                    <th>Код</th>
                    <th>Результат</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><pre>&lt;div style="background: red;margin: 10px; border: 1px solid;">
   text1
   &lt;div style="background: yellow;margin: 10px; border: 1px solid;">text2&lt;/div>
&lt;/div></pre>
                    </td>
                    <td>
                        <div style="background: red;margin: 10px; border: 1px solid;">
                            <div style="background: yellow;margin: 10px; border: 1px solid;">
                                text
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><pre>&lt;div style="background: red;margin-left: 20px; border: 1px solid;">
   text1
   &lt;div style="background: yellow;margin-top: 20px; border: 1px solid;">text2&lt;/div>
&lt;/div></pre>
                    </td>
                    <td>
                        <div style="background: red; border: 1px solid; margin-left: 20px;">
                            <div style="background: yellow;margin-top: 20px; border: 1px solid;">
                                text
                            </div>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<hr/>

<h2 id="styling">Примеры оформления</h2>
<table border="1">
    <tr>
        <td>Блоки в ряд</td>
        <td>
		
			<pre>&lt;div style='padding: 25px; background: #eeeeee; display: inline-block;'>
   Text1
&lt;/div>
&lt;div style='padding: 25px; background: #eeeeee; display: inline-block;'>
   Text2
&lt;/div></pre>
        </td>
        <td>
            <div style='padding: 25px; background: #eeeeee; display: inline-block;'>
                Text1
            </div>
            <div style='padding: 25px; background: #eeeeee; display: inline-block;'>
                Text2
            </div>
        </td>
    </tr>

    <tr>
        <td>Блоки - кнопки</td>
        <td>
		
			<pre>&lt;div style='padding: 25px; background: #eeeeee; display: inline-block; cursor: pointer;'>
   Text1
&lt;/div></pre>
        </td>
        <td>
            <div style='padding: 25px; background: #eeeeee; display: inline-block; cursor: pointer;'>
                Text1
            </div>
        </td>
    </tr>

    <tr>
        <td>Ссылки - кнопки</td>
        <td>
			<pre>&lt;a href style='padding: 25px; background: #eeeeee; display: inline-block; color: #000; text-decoration: none;'>
	Ссылка
&lt;/a></pre>
        </td>
        <td>
            <a href
               style='padding: 25px; background: #eeeeee; display: inline-block; color: #000; text-decoration: none;'>
                Ссылка
            </a>
        </td>
    </tr>


    <tr>
        <td>Элемент по центру</td>
        <td>
			<pre>&lt;div style="width: 100%; text-align: center;">
   &lt;a href style='padding: 25px; background: #eeeeee; display: inline-block; color: #000; text-decoration: none;'>
	Ссылка
   &lt;/a>
&lt;/div></pre>
        </td>
        <td>
            <div style="width: 100%; text-align: center;">
                <a href
                   style='padding: 25px; background: #eeeeee; display: inline-block; color: #000; text-decoration: none;'>
                    Ссылка
                </a>
            </div>
        </td>
    </tr>

    <tr>
        <td>Круглый блок</td>
        <td>
            &lt;div style="width: 100px; height: 100px; line-height: 100px; background: red;
            border-radius: 50%;text-align: center; color: white;">КРУГЛЫЙ&lt;/div>
        </td>
        <td>
            <div style="width: 100px; height: 100px; line-height: 100px; background: red; border-radius: 50%;text-align: center; color: white;">
                КРУГЛЫЙ
            </div>
        </td>
    </tr>


    <tr>
        <td>Закругления</td>
        <td>
            &lt;div style="padding: 25px; background: blue; border-radius: 15px;text-align:
            center; color: white;">ЗАКРУГЛЁННЫЙ&lt;/div>
        </td>
        <td>
            <div style="padding: 25px; background: blue; border-radius: 15px;text-align: center; color: white;">
                ЗАКРУГЛЁННЫЙ
            </div>
        </td>
    </tr>

    <tr>
        <td>Подключение шрифта</td>
        <td>
            &lt;link href="https://fonts.googleapis.com/css?family=Roboto:300"
            rel="stylesheet"><br/>
            &lt;div style="font-family: 'Roboto', sans-serif;">Roboto with weight = 300&lt;/div>
        </td>
        <td>
            <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
            <div style="font-family: 'Roboto', sans-serif;">Roboto with weight = 300</div>
        </td>
    </tr>
</table>


<h2 id="css-attribs">Основные CSS-свойства</h2>
<table border="1">
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/width">width</a></td>
        <td>ширина элемента</td>
        <td>150px | 72%</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/height">height</a></td>
        <td>высота элемента</td>
        <td>150px | 72%</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/margin">margin</a></td>
        <td>отступы снаружи элемента</td>
        <td>15px | 12% | 15px 10px 5px 0</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/margin">padding</a></td>
        <td>отступы внутри</td>
        <td>15px | 12% | 15px 10px 5px 0</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/color">color</a></td>
        <td>цвет текста</td>
        <td>#FFAA22 | #FA2 | red | rgba(0, 150, 255, 0.5)</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/background">background</a></td>
        <td>цвет фона</td>
        <td>#FFAA22 | #FA2 | red | rgba(0, 150, 255, 0.5) | url(my-image.jpg)</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/display">display</a></td>
        <td>Отображение элемента</td>
        <td>
            <ul>
                <li>block - блочный во всю ширину</li>
                <li>inline-block - блочный в строку</li>
                <li>inline - строчный</li>
                <li>none - невидимый</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/border">border</a></td>
        <td>Граница</td>
        <td>
            <ul>
                <li style="margin: 12px;"><span style="border: 1px solid #000">1px solid #000</span></li>
                <li style="margin: 12px;"><span style="border: 4px solid #000">4px solid #000</span></li>
                <li style="margin: 12px;"><span style="border: 4px dotted red">10px dotted red</span></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/font-family">font-family</a></td>
        <td>Шрифт</td>
        <td>
            <ul>
                <li style="margin: 12px;">'Roboto'</li>
                <li style="margin: 12px;">sans-serif</li>
                <li style="margin: 12px;">...Любой другой шрифт</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/font-family">font-size</a></td>
        <td>Размер шрифта</td>
        <td>15px | 12%</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/border-radius">border-radius</a></td>
        <td>Закругление углов</td>
        <td>15px | 50%</td>
    </tr>
    <tr>
        <td><a target="_blank" href="http://htmlbook.ru/css/position">position</a></td>
        <td>Позиционирование - то как элемент будет учавствовать в верстке</td>
        <td>
            <ul>
                <li style="margin: 12px;">static - стандартный режим</li>
                <li style="margin: 12px;">
                    absolute - не участвует в верстке<br />
                    считает положение от левого верхнего края <b>страницы</b><br />
                    обычно использует точное расположение элемента<br />
                    например:<br />
                    &lt;div style="position: absolute; left: 5px; top: 5px; background: red; padding: 20px;">
                        Абсолютное позиционирование
                    &lt;/div>
                </li>
                <li style="margin: 12px;">
                    fixed - не участвует в верстке<br />
                    считает положение от левого верхнего края <b>экрана</b><br />
                    обычно использует точное расположение элемента<br />
                    например:<br />
                    &lt;div style="position: fixed; left: 5px; top: 5px; background: yellow; padding: 20px;">
                        Фиксированное позиционирование
                    &lt;/div>
                </li>
                <li style="margin: 12px;">relative</li>
            </ul>
        </td>
    </tr>
</table>
<br />
<br />
<br />
</body>
</html>
