﻿<html>
   <head>
		<title>
		Моя страница
		</title>
<style>
   header
  	{
          width:1560px; /* Ширина блока */
          height: 150px; /* Высота блока */
          background: url('https://content.nebo.by/photos/steklo/big/skinali-1000.jpg'); /* Фоновый цвет*/
          border-radius: 10px; /* Радиус границ*/
          box-shadow: 0 0 15px #3a0bde; /* Размер и цвет тени блока*/

	}
	.left_menu
 	 {
            margin-top: 10px;
            width:250px; /* Ширина блока */
            height: 600px; /* Высота блока */
            background-color: #b8c8d7; /* Фоновый цвет*/
            border-radius: 10px; /* Радиус границ*/
            opacity: 0.7;
            display: inline-block;
            margin-right: 10px;
	}

	.right_menu 
  	{
            margin-top: 10px;
            width:800px; /* Ширина блока */
            height: 600px; /* Высота блока */
            background-color: #b8c8d7; /* Фоновый цвет*/
            border-radius: 10px; /* Радиус границ*/
            opacity: 0.7;
            display: inline-block;
   	}
	.both_menu 
	{
			margin-left: 250px;
	}

	footer 
  	{
            width:1560px; /* Ширина блока */
            height: 150px; /* Высота блока */
            background: url('https://content.nebo.by/photos/steklo/big/32808-skinali-7090.jpg'); /* Фоновый цвет*/
            border-radius: 10px; /* Радиус границ*/
            box-shadow: 0 0 15px #4ae433; /* Размер и цвет тени блока*/
	}
	
	.search
    	{	
	    display: inline-block;
	    margin-left: 10px;	
	}
	.main_font 
	{
	   display: inline-block;
       float: center;
	   padding-top: 20px;	   
	}
	.points{
		list-style: none;
		font-style: italic;
		font-size: 150%;
    } 
	
	.up_menu{
		width: 700px; 
		padding: 20px; 
		margin: auto; 
		background: none; 
	}
	
	.text_left_menu {
		padding: 10px;
		color: yellow;
		font-style: Monotype Corsiva;
		font-size: 150%;
			}
</style>
 	 </head>
  		 	<body background="http://www.setwalls.ru/pic/201305/1600x900/setwalls.ru-36882.jpg">
 	    		<div class>
		  			  <header>	
							<div class="main_font" style="display: table; margin: 0 auto; text-align: center;">
    							<img src="http://x-lines.ru/letters/i/cyrillicfancy/0103/f12309/40/1/4nqpbxsozyopbx6toxeafwfi4grpbpqto8eafwf14nhpdda.png">
							</div>

<div class="search">
	<input class="textbox" type="text" name="text" placeholder="Поиск по сайту">
  	</input>
			<input class="submit" type="submit" value="OK">
                        </input>
</div>
<div class="up_menu">
	<span class="text_left_menu">Обо мне</span>
	<span class="text_left_menu">История моих путешествий</span>
	<span class="text_left_menu">Страны и города</span>
	<span class="text_left_menu"><a href="C:\Users\yu.petuhov\Documents\public\login.html">Выход</a></span>
</div>
		    			</header>	
		<div class="both_menu">
				<div class="left_menu">
					<ul class="points" style="float:left;">
						<li >
							<p>Строка</p> 
						</li>
						<li >
							<p>Строка</p>
						</li>
						<li >
							<p>Строка</p>
						</li>
					</ul>
		   		</div> 
					<div class="right_menu">
		    		</div> 
		</div>
<footer class="">
</footer>
			</body>
</html>
