<!DOCTYPE html>
	<html>
		<head>
			<title>
			Form
			</title>
			<style>
				form {
				  margin-top:200px;
				  margin-left: 600px;
				  max-width:30%;
				  box-sizing:border-box;
				  padding:40px;
				  border-radius:5px; 
				  background: url('http://www.muleioleblogi.net/wp-content/uploads/2014/12/bg_63-920x504.jpg');
				  		
				  box-shadow: 0 0 13px 3px rgba(0,0,0,.5)	
				}
							.box {
								height: 59px;
								width: 100%;
								border-radius: 3px;
								box-sizing: border-box;
								font-size: 18px;
								padding: 10px;
								margin-bottom: 30px;
								background: #d7d7d7	;
							    opacity: 0.5;
								color: #930;
							}
											.header{
												padding-bottom: 20px;
											}
														input[type=login], input[type=password]{
														font: 20px 'SEGOE SCRIPT',Arial,sans-serif;
														}
																		input[type=submit] {
																			font: 15px 'COMIC SANS MS',Arial,sans-serif;
																		}
																						.header {
																							padding-top: 10px;
																						}
				.subcheck {
					padding-bottom: 10px;
				}
								input[type=login]{
									background: url('http://advokat.konsalta.com/i/mi01.png') no-repeat right
									#d7d7d7; 
								}
							
											input[type=password]{
												background: url('https://therightcaller.com/wp-content/uploads/2018/01/login-icon.png') no-repeat right
												#d7d7d7; 
											}
														.submit {
															  display: block;
															  width:50%;
															  margin: 20px auto;
															  vertical-align: top;
															  padding: 7px 20px;
															  font-family: inherit;
															  font-size: 15px;
															  color: #27757f;
															  background: linear-gradient(45deg, #EECFBA, #C5DDE8);										  
														}  	
														 
			</style>
		<body background="http://english-grodno.by/gallery_gen/b920ef5135da48ec427e9109aba83e38_2110x1190.jpg">
			<div class="bif_form">
				<form action="/">
				<fieldset>
					<legend><font size="3" color="Black" face="Arial">Авторизация</font></legend>
					<div align="center">
					<img class="header" src="http://x-lines.ru/letters/i/cyrillicdreamy/0192/000000/26/0/4nx7bxsos5embwf54gb7bqqto8eafwfofoopbcgosmeafwf64gypbqgos9emtwcy4gb7bqqtomemmwcb4ggy.png">
					</div>
					<input id="login" class="box" type="login" name="login" placeholder="Логин" ></input>
					<input id="pass" class="box" type="password" name="password" placeholder="Пароль"></input>
				<div class="subcheck">	
					<input class="submit" type="submit" value="Авторизироваться"></input>
					<input type="checkbox" value="Запомнить меня на этом сайте"></input>
					<label for="checkbox">Запомнить меня на этом сайте</label>
				</div>	
					</fieldset>
				</form>
			</div>
		</body>
		</head>
	</html>